@import "vars";
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: $black;
  /* overflow-y: hidden;*/
  overflow-x: hidden;
  height: 100vh;
  color: $white;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  object {
    grid-column: 2;
    width: 60%;
    display: flex;
    align-self: center;
    justify-self: center;
  }
  img {
    grid-column: 2;
    width: 60%;
    display: flex;
    align-self: center;
    justify-self: center;
  }
}

header {
  display: grid;
  grid-template-columns: 0.5fr 3fr 0.5fr;
  h1 {
    grid-column: 2;
    margin: 0 auto;
    text-align: center;
    font-family: "Dancing Script", cursive;
    font-size: 3.5rem;
    padding: 0.8rem;
    max-width: 85%;
    margin-bottom: 5%;
    span {
      display: block;
    }
    .red {
      font-size: 4rem;
      color: $red;
    }
  }
}

#hover {
  grid-column: 1;
  width: 150px;
  height: 150px;
  margin-left: 70%;
  border-radius: 50%;
  position: fixed;
  background-color: #212121;
  display: flex;
  align-items: center;
  text-align: center;
}

#hover:hover {
  background: #a90329;
  /* Old browsers */
  background: -moz-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(
    top,
    #a90329 0%,
    #8f0222 44%,
    #6d0019 100%
  );
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #a90329 0%, #8f0222 44%, #6d0019 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019', GradientType=0);
  /* IE6-9 */
}

.legend {
  position: fixed;
  top: 75%;
  left: 10%;
  width: 140px;
  .circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-bottom: 0.5rem;
  }
}

.text {
  float: right;
  margin-top: -107px;
}

.text p {
  margin-bottom: 20px;
}

.pink {
  background-color: $pink;
}

.blue {
  background-color: $blue;
}

.purple {
  background-color: $purple;
}

.movie {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-row-gap: 20px;
}

.grid-bg {
  background-image: url(../images/bg_lines.svg);
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  z-index: -1;
  grid-row: 1;
  position: absolute;
  display: grid;
  width: 100%; //max-width: 750px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  @include easeOut;
  &.fadeIn {
    visibility: visible;
    opacity: 1;
    transition: visibility 500ms linear 500ms, opacity 500ms;
  }
  &.fadeOut {
    visibility: hidden;
    opacity: 0;
    transition: visibility 500ms linear 500ms, opacity 500ms;
  }
  p {
    width: 200px;
    height: 200px;
    padding: 0 2rem 0 0;
    font-weight: 400;
    text-align: center;
    margin: 0 auto;
    @include easeOut;
  }
}

.year {
  font-family: "Old Standard TT", serif;
  font-size: 3rem;
  color: white;
  grid-column: 3;
  align-self: center;
  margin-bottom: 1rem;
  z-index: 2;
  @include easeOut;
}

.year:hover {
  color: $red;
}

.svg {
  grid-row-start: 1;
  z-index: 1;
}

.info {
  margin-top: -40px;
  z-index: 4;
  grid-row-start: 1;
  opacity: 0;
  @include easeOut;
  &.show {
    opacity: 1;
  }
}

footer {
  display: flex;
  justify-content: center;
  align-content: flex-end;
  padding: 0.6rem;
  margin-top: 50px;
}

.icon {
  width: 25px;
  margin-right: 5px;
}

@import "mobile";
